# README #

This is the README file for the hackathon carried out on 4/9 by the wonderful dream team- 
			~ Hannah Withington ~
			~ James McQuaid ~
			~ John McCullough ~
			~ Tyler Walker ~

We carried out task 7 - finding a correlation of data, using flask for a REST api, and training data to see trends

To set it up, you need python and flask 
